# cove-extensions-ui

./: .gitignore  CoveExtensionsUI.sln  README.md  package-lock.json  package.json
.github/workflows/: build.yml
extensions/: catalog.json
extensions/Audios/: Audios.csproj  AudiosExtension.cs  extension.json
extensions/Audios/ui/: AudioCardFooters.tsx  AudioDetailPage.tsx  AudioExtensionsSettings.tsx  AudioFilters.tsx  AudioListShared.tsx  AudioPlayer.tsx  AudioSettingsPanel.tsx  Audios.tsx  AudiosEntityTab.tsx  AudiosGroupTab.tsx  AudiosPage.tsx  AudiosPerformerTab.tsx  AudiosStudioTab.tsx  AudiosTagTab.tsx
extensions/CustomHomePage/: CustomHomePage.csproj  CustomHomePageExtension.cs  extension.json
extensions/CustomHomePage/ui/: CustomHomeDashboard.tsx  CustomHomePage.tsx
extensions/OfficialDownloaders/: CommonAudioDownloaderExtension.cs  CommonTextDownloaderExtension.cs  OfficialDownloaderUtilities.cs  OfficialDownloaders.csproj  README.md  RedditDownloaderExtension.cs  YtDlpDownloaderExtension.cs  extension.json
extensions/SceneAnalytics/: SceneAnalytics.csproj  SceneAnalyticsExtension.cs  extension.json
extensions/SceneAnalytics/ui/: SceneAnalytics.tsx  SceneAnalyticsTab.tsx
extensions/YtDlpPornhub/: README.md  YtDlpPornhub.csproj  YtDlpPornhubExtension.cs  extension.json
scripts/: build-extension.ts  package-official-downloaders.ps1  package-ytdlp-pornhub.ps1  validate-extension-repo.mjs
shared/: theme.css
tests/OfficialDownloaders.Tests/: OfficialDownloaders.Tests.csproj  OfficialDownloadersTests.cs
tests/YtDlpPornhub.Tests/: YtDlpPornhub.Tests.csproj  YtDlpPornhubExtensionTests.cs
