<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference Cove.Plugins for IExtension interfaces.
         In production, this would be a NuGet package reference:
         <PackageReference Include="Cove.Plugins" Version="1.0.0" />
         For local development, use a project reference: -->
    <ProjectReference Include="..\..\..\..\src\Cove.Plugins\Cove.Plugins.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
</Project>
